<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ResponsiveFilemanager DEMO</title>
    <style>
        html, body {
            padding: 0;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        iframe {
            border: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<iframe src="filemanager/dialog.php" width="400" height="700"></iframe>

</body>
</html>